<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  margin:200px 200px 200px 200px;
  /* margin-right:300px; */
  margin-right:8px;

}


.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  /* margin-right:300px; */
  margin-left:90px;

}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: white;
  color: black;
  border: 2px solid red;
  margin-left:90px;

}

.button3:hover {
  background-color: red;
  color: white;
}

.but{
  margin-right: 100px;
  margin-left:200px;
  margin-top:100px;
  margin-bottom:100px:
  text-decoration:none;
}
body{
      background-color: #84a9ac;
}

</style>
</head>
<body>

<div class="but">

  <button class="button button1"><a href="search.html">Edit Group</a></button>
  <button class="button button2"><a href="search.html">Create Group</a></button>
  <button class="button button3"><a href="search.html">Search Group</a></button>
</div>

</body>
</html>
